version: '1'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:13
    ports:
      - "5432:5432"
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    volumes:
      - .\docker\postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 141196

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "83:80"
    hostname: pgadmin
    container_name: pgadmin
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - .\docker\mongo/:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    hostname: mongo-express
    container_name: mongo-express
    ports:
      - "8091:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-logger:
    hostname: tm-logger
    container_name: tm-logger
    image: registry.gitlab.com/ytarasov/task-manager-72/task-manager-logger:latest
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/ytarasov/task-manager-72/task-manager-balancer:latest
    hostname: tm-balancer
    container_name: tm-balancer
    ports:
      - "80:80"

  tm-server-alpha:
    image: registry.gitlab.com/ytarasov/task-manager-72/task-manager-server:latest
    hostname: tm-server-alpha
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-alpha
      server.port: 8080

  tm-server-betta:
    image: registry.gitlab.com/ytarasov/task-manager-72/task-manager-server:latest
    hostname: tm-server-betta
    container_name: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-betta
      server.port: 8080

  tm-server-gamma:
    image: registry.gitlab.com/ytarasov/task-manager-72/task-manager-server:latest
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      jdbc.url: jdbc:postgresql://postgres/tm
      server.host: tm-server-gamma
      server.port: 8080

networks:
  default: